<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Ravi</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="img/x-icon" href="/img/rohit.jpg">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Rohit_Ravi</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill's</a>
            <a href="#Project">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Rohit Ravi</h1>
            <p>
                I'm a full stack developer who loves to create beautiful and functional websites
                for people who want to make a difference in the world.
            </p>
            <p>Currently I'm a student of AKU(Aryabhat Knowlodge University), where I'm Completed my bachelor's degree in Computer Application.</p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/rohitthecoder620/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/coderRohit620" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <button>
                <a href="img/CV.pdf" download class="btn" target="_blank">Download CV</a>
            </button>
        </div>


        <div class="profession-container">
            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="img/rohit.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/ravi3.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm <span>Rohit Ravi</span>,
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                This website is my personal blog where I write about web development
                topics that interest me and inspire me.
            </p>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed reading my blog posts and
                found
                them useful and informative. If you want to read more of my posts, subscribe
                to my newsletter where I send
                weekly
                updates on web development trends and tips. If you have any feedback or
                suggestions, please let me know. I'd love to hear from you.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Skills section design -->
    <section class="skill" id="skill">
        <h2 class="heading">My <span>Skill's</span></h2>

        <div class="skill-container">
            <div class="skill-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
            <div class="skill-box">
                <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-javascript' ></i>
                <h3>Java Script</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-tailwind-css' ></i>
                <h3>Tailwind CSS</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-bootstrap' ></i>
                <h3>BootStrap</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-python' ></i>
                <h3>Python</h3>
            </div>
            <div class="skill-box">
                <i class='bx bx-data' ></i>
                <h3>MySql</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-c-plus-plus' ></i>
                <h3>C++</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-java' ></i>
                <h3>Java</h3>
            </div>
        </div>
    </section>

    <!-- Project section design -->
    <section class="project" id="Project">
        <h2 class="heading">My <span>Project</span></h2>
        <h3>Click on its for get more details about the project</h3>

        <div class="project-container">
            <div class="project-box">
                    <img src="img/project1.png" alt="">
                    
                    <div class="project-layer">
                        <h4>DrOnCall</h4>
                        <p>It is a type of <b>Online Doctor's Appointment System</b></p>
                        <a href="https://github.com/coderRohit620/Final-Year-Project"><i class='bx bx-link-external'></i>Github</a>
                    </div>
            </div>
            
            <div class="project-box">
                    <img src="img/project2.png" alt="">

                    <div class="project-layer">
                        <h4>My Portfolio</h4>
                        <p>This is my personal portfolio Website</p>
                        <a href="https://rohitravi-portfolio.netlify.app/"><i class='bx bx-link-external'></i>goLive</a>
                    </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email"  id="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" id="phone" placeholder="Mobile Number" required>
                <input type="text" id="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <!-- <input type="submit" value="Send Message" class="btn"> -->
            <button class="btn" type="submit">Send Message</button>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sctipt.js"></script>
</body>

</html>
